name: Deploy to production

on:
  pull_request:
    branches: [ master ]

env:
  image_tag: waylostreams/catalog:bda58324358164f1e2435a98bde51e2a579ed275

jobs:
  migrate:
    name: 'Deploy updated container image via blue/green deployment to ECS service.'
    runs-on: ubuntu-18.04
    steps:
    - name: Migrate
      uses: silinternational/ecs-deploy@master
      run: /ecs-deploy --cluster 'waylostreams-prod' --task-definition 'waylostreams-migration' --image registry.hub.docker.com/${{ env.image_tag }} --run-task --timeout 60
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: 'us-west-1'
    - name: Echo success
      run: echo 'migrate completed'
